<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="cv.css" />
	<title>CV Chloe Y NHAO</title>
</head>
<body>

	<header>
		<h1>Chloé Y NHAO</h1>
		<img src="chlo.jpeg" id="imgChlo">
		<p>Étudiante à l'ECE Paris</p>

	</header>

	<nav>
		<ul id="nav">
			<li><a href="#formation" class="nav">Formation</a></li>
        	<li><a href="#experience" class="nav">Expériences professionnelle</a></li>
        	<li><a href="#projet" class="nav">Projets</a></li>          
        	<li><a href="#benevolat" class="nav">Expériences de bénévolat</a></li>
        	<li><a href="#competence" class="nav">Compétences</a></li>
		</ul>
	</nav>

	
	

	<section>
		<div id="info">
			<h2>Informations personnelles</h2>
			Chloé Y NHAO <br>
			6 rue de l'Église <br>
			75015 Paris <br>
			0699199504 <br>
			chloe.ynhao@gmail.com <br>
		</div>

		<div id="formation">
			<h2>Formation</h2>
			<h4>BACCALAURÉAT / 2018</h4>
			Lycée Alain Fournier (32) <br>
			Baccalauréat Scientifique, Spé Maths. Obtenu avec mention bien.

			<h4>CLASSE PRÉPARATOIRE / 2018-2020</h4>
			Lycée Bellevue (31) <br>
			Classe de Maths Sup puis Maths Spé avant de passer des concours et d’intégrer une école d’ingénieur.

			<h4>CYCLE D’INGÉNIEUR / 2020-2023</h4>
			École Centrale d’Électronique (75) <br>
			École d’ingénieur généraliste, je suis actuellement en première année du cycle ingénieur. <br>
		</div>

		<div id="experience">
			<h2>Expérience professionnelle</h2>
			<h4>CAISSIÈRE / BOULANGERIE CAPRES (65)</h4>
			Janvier 2015 – Février 2015 <br>
			Accueil des clients, mise en rayon des différents pains et pâtisseries.

			<h4>CASTRAGE DE MAÏS / CHEZ DAUJAN (32)</h4>
			Juillet 2017 – Août 2017 <br>
			Emploi saisonnier, qui vise à retirer l’inflorescence mâle du maïs. Nous étions une petite équipe d’une quinzaine de personnes et avancions en groupe dans les champs.

			<h4>ASSISTANTE DANS UNE AGENCE IMMOBILIÈRE / SOPRIMMO (64)</h4>
			Juin 2021 - Juillet 2021 <br>
			Découverte des différents services de la promotion immobilière, analyse et améliorations des outils informatiques.<br>
		</div>

		<div id="projet">
			<h2>Projets</h2>
			<br>
		</div>

		<div id="benevolat">
			<h2>Expérience de bénévolat</h2>
			Plus jeune, je participais à l’écriture de nombreux articles pour le journal de mon lycée. <br>
			Je participe aussi à la vie associative de mon école puisque je fais partie de plusieurs associations. <br>
		</div>
		
		<div id="competence">
			<h2>Compétences</h2>
			<h4>Compétences informatiques :</h4>
			Maîtrise du langage C, du java, de la suite office et des réseaux sociaux.
			<h4>Compétences personnelles :</h4> 
			Esprit d’équipe, capacité d’adaptation, motivée et autonome. <br>
		</div>

	</section>


	<footer>

		<h2>À propos...</h2>
		
		<img src="mail.png" id="imgMail">
		<a href="mailto:chloe.ynhao@gmail.com"> Envoyez moi un mail </a> 
		
		<img src="telephone.png" id="imgTel">
		0699199504	
		
		<img src="linkedin.png" id="imgLink">
		<a href="https://www.linkedin.com/in/chlo%C3%A9-y-nhao-590726200"> Mon Linkedin </a>

		
		<form>
			<p>Si vous voulez me laisser un message, remplissez le formulaire ci-dessous : <br>
				<label>Votre nom</label> : <input type="text" name="name"/> <br>
			<label>Votre adresse email</label> : <input type="mail" name="mail"/> <br>
			<label>Votre message : </label> <textarea name="message" id="message"></textarea> <br>
			<input type="button" value="Envoyer">
		</p>

		</form>

	</footer>

</body>
</html>
